# Service Enablement
BUILD_MYSQL=1
BUILD_REDIS=1
BUILD_KAFKA=1
BUILD_POSTGRES=1
BUILD_AKHQ=1
BUILD_GRAFANA=1
BUILD_PROMETHEUS=1

# Ports
ZOOKEEPER_PORT=2181
KAFKA_PORT=9092
KAFKA_EXTERNAL_PORT=9092
MYSQL_PORT=3306
MYSQL_EXTERNAL_PORT=33061
REDIS_PORT=6379
REDIS_EXTERNAL_PORT=63791
AKHQ_PORT=8080
AKHQ_EXTERNAL_PORT=8080
POSTGRES_PORT=5432
POSTGRES_EXTERNAL_PORT=54321
GRAFANA_PORT=3000
GRAFANA_EXTERNAL_PORT=30001
PROMETHEUS_PORT=9090
PROMETHEUS_EXTERNAL_PORT=9090

# Database
MYSQL_DB_NAME=local-dev
POSTGRES_DB_NAME=local-dev


# Creds
MYSQL_USER=root
MYSQL_PASS=root
GRAFANA_USER=admin
GRAFANA_PASS=admin
POSTGRES_USER=postgres
POSTGRES_PASS=postgres

# Image Versions and Platforms
ZOOKEEPER_IMAGE=confluentinc/cp-zookeeper:7.3.0
KAFKA_IMAGE=confluentinc/cp-kafka:7.3.0
MYSQL_IMAGE=mysql:8.0.31
REDIS_IMAGE=redis:7.0-alpine
AKHQ_IMAGE=tchiotludo/akhq:0.24.0
POSTGRES_IMAGE=postgres:15-alpine
GRAFANA_IMAGE=grafana/grafana:10.2.0
PROMETHEUS_IMAGE=prom/prometheus:v2.47.0

DEV_PLATFORM=linux/arm64