# Service Enablement
BUILD_MONITOR=1

BUILD_ZOOKEEPER=1

BUILD_MYSQL=1
BUILD_REDIS=1
BUILD_KAFKA=1
BUILD_KAFKA_UI=1
BUILD_POSTGRES=1

# Metrics and Monitoring tools
BUILD_GRAFANA=1
BUILD_PROMETHEUS=1

# Metrics Exporter
BUILD_KAFKA_EXPORTER=1
BUILD_MYSQL_EXPORTER=1
BUILD_POSTGRES_EXPORTER=1
BUILD_REDIS_EXPORTER=1

# External Ports | Adjustable
ZOOKEEPER_EXTERNAL_PORT=2181
KAFKA_EXTERNAL_PORT=19092
MYSQL_EXTERNAL_PORT=13306
REDIS_EXTERNAL_PORT=16379
KAFKA_UI_EXTERNAL_PORT=18080
POSTGRES_EXTERNAL_PORT=15432
KAFKA_EXPORTER_EXTERNAL_PORT=9308
MYSQL_EXPORTER_EXTERNAL_PORT=9104
POSTGRES_EXPORTER_EXTERNAL_PORT=9187
REDIS_EXPORTER_EXTERNAL_PORT=9121
PROMETHEUS_EXTERNAL_PORT=9090
GRAFANA_EXTERNAL_PORT=3000


# Internal Ports | Don't edit
ZOOKEEPER_PORT=2181
KAFKA_PORT=9092
MYSQL_PORT=3306
REDIS_PORT=6379
KAFKA_UI_PORT=8080
POSTGRES_PORT=5432
KAFKA_EXPORTER_PORT=9308
MYSQL_EXPORTER_PORT=9104
POSTGRES_EXPORTER_PORT=9187
REDIS_EXPORTER_PORT=9121
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000


# Database
MYSQL_DB_NAME=local-dev
POSTGRES_DB_NAME=local-dev


# Creds
MYSQL_USER=root
MYSQL_PASS=root
GRAFANA_USER=admin
GRAFANA_PASS=admin
POSTGRES_USER=postgres
POSTGRES_PASS=postgres

# Image Versions and Platforms
MONITOR_IMAGE="alpine:3.21"
ZOOKEEPER_IMAGE="confluentinc/cp-zookeeper:7.3.0"
KAFKA_IMAGE="confluentinc/cp-kafka:7.3.0"
MYSQL_IMAGE="mysql:8.0.31"
REDIS_IMAGE="redis:7.0-alpine"
KAFKA_UI_IMAGE="provectuslabs/kafka-ui:v0.7.2"
POSTGRES_IMAGE="postgres:15-alpine"
GRAFANA_IMAGE="grafana/grafana:10.2.0"
PROMETHEUS_IMAGE="prom/prometheus:v2.47.0"
KAFKA_EXPORTER_IMAGE="danielqsj/kafka-exporter:v1.8.0"
MYSQL_EXPORTER_IMAGE="prom/mysqld-exporter:v0.16.0"
POSTGRES_EXPORTER_IMAGE="prometheuscommunity/postgres-exporter:v0.16.0"
REDIS_EXPORTER_IMAGE="bitnami/redis-exporter:1.67.0"


DEV_PLATFORM=linux/arm64
