global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:${PROMETHEUS_PORT}']

  - job_name: 'docker_services'
    static_configs:
      - targets: 
          - 'kafka_exporter:${KAFKA_EXPORTER_PORT}'
          - 'mysql_exporter:${MYSQL_EXPORTER_PORT}'
          - 'postgres_exporter:${POSTGRES_EXPORTER_PORT}'
          - 'redis_exporter:${REDIS_EXPORTER_PORT}'
