global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:${PROMETHEUS_PORT}']

  - job_name: 'docker_services'
    static_configs:
      - targets: 
          - 'kafka:${KAFKA_PORT}'
          - 'zookeeper:${ZOOKEEPER_PORT}'
          - 'mysql:${MYSQL_PORT}'
          - 'postgres:${POSTGRES_PORT}'
          - 'redis:${REDIS_PORT}'
