global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['prometheus:9090']

  - job_name: 'docker_services'
    static_configs:
      - targets: 
        - 'kafka_exporter:9308'
        - 'mysql_exporter:9104'
        - 'postgres_exporter:9187'
        - 'redis_exporter:9121'

    relabel_configs:
      - source_labels: [__address__]
        regex: '(.*):(\d+)'
        replacement: 'localhost:${2}'
        target_label: instance
