apiVersion: 1
datasources:
  - name: Prometheus
    type: prometheus
    url: http://prometheus:9090
    access: proxy
    isDefault: true
  - name: MySQL
    type: mysql
    url: mysql_exporter:9104
    database: local-dev
    user: root
    secureJsonData:
      password: root
  - name: PostgreSQL
    type: postgres
    url: postgres_exporter:9187
    database: local-dev
    user: postgres
    secureJsonData:
      password: postgres
  - name: Kafka
    type: kafka
    url: kafka_exporter:9308
  - name: Redis
    type: redis
    url: redis_exporter:9121
